<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
h2{
    background-color: #2c3e50;
    color: white;
    font-size: 34px;
    font-family: sans-serif;
    margin: 0;
    position: relative;
    height: 68px;
    overflow: hidden;
    z-index: 2;
    vertical-align: middle;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color:#fff;
  background-color:#0099cc;
      z-index: 1;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    width: 100%;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.navbar li a:hover {
  background-color: #1abc9c;
}
</style>
</head>
<body>
<h2>Training And Placement Management</h2>
<ul class="navbar">
  <li><a href="CandidateDashboard.jsp">Home</a></li>
  <li><a href="CandidateTraining.jsp">Training</a></li>
  <li><a href="CandidateJob.jsp">Jobs</a></li>
  <li><a href="Logout.jsp">Logout</a></li>
  <li><a href="About.jsp">About</a></li>
</ul>
</body>
</html>